.header {
    background-color: dimgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    
    color: white;
    align-items: center;

}

header a {
    display: block;
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
    list-style: none;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(231, 5, 212);
    padding-top: 30px;
    padding-bottom: 10px;
}

input[type="radio"] {
    display: none;
}

body {
    background-color: rgb(223, 218, 192);

    margin: 0;
}

input[type="radio"]:checked+label img {
    border: solid rgb(56, 56, 56);
}

.sectionmeme {
    padding: 10px;
    max-width: 800px;
    display: block;
    margin: 0 auto;
}

.sectiontexto {
    padding: 10px;
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    
}


.flex {
    padding: 10px;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}


.flex img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}


.flex > div {
    width: 190px;
    padding: 5px;
}

.controles {
    display: grid;
}

.miniatura {
    display: inline-block;
    margin: 10px;
    width: 100px;
    height: 100px;
}

.resultadoBG {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    background-size: cover;
    border: solid #ccc;
    text-align: center;
    box-sizing: border-box;
    word-break: break-word;
    position: relative;
    background-image: url(/images/placeholder.jpg);
}

.resultadoUp {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

.resultadoDown {
    display: block;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
}

.resultado * {
    word-break: break-word;
}


textarea {
    width: 380px;
    height: 80px;
    resize: none;
    padding: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.download {

    height: 50px;
    background-color: rgba(2, 2, 226, 0.667);
    border: 0;
    outline: 0;
    padding: 10px 5px;
    color: rgba(255, 255, 255, 0.667);
    font-size: 20px;
    cursor: pointer;
}

.textMeme {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-family: Impact, fantasy;
    font-weight: 800;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}