<!-- 
Para rodar o live server: CTRL SHIFT P  e escrever live server
Para atualizar o GIT: git push -u origin main -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Criador de Arte Digital</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header class="header">  
            <a href="/">PokeMemes</a>
            <nav>
                <ul class="menu">
                    <li>
                        Sobre
                    </li>
                    <li>
                        Contato
                    </li>
                </ul>
            </nav>
    </header>
    
    
    <section class="sectionmeme">
        <!-- Contêiner de visualização do meme -->
        <div id="divResultadoBG" class="resultadoBG">
            <div id="divResultadoUp" class="resultadoUp">
            </div>
            <div id="divResultadoDown" class="resultadoDown">
            </div>
        </div>
    </section>

    <section class="sectiontexto">
         <!-- Inputs dos textos -->

         <textarea id="textBoxUp" placeholder="Digite o texto do topo"></textarea>
         
         <textarea id="textBoxDown" placeholder="Digite o texto da base"></textarea>
         
         <button id="downloadButton" class="download" onclick="download()">Download</button>
           
    </section>


<!-- Contêiner lista de memes -->
<h2>Selecione seu meme</h2>
<section id="divMemes" class="flex">

</section>


<!-- Contêiner seleção das imagens -->
    <section>
        

        <div class="controles">
        
            <div>
                
                <input id="inputUploadImage" type="file">
                <input type="radio" name="imagem-fundo" id="img1" data-caminho="https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg">
                <label for="img1">
                    <img src="https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg" class="miniatura">
                </label>

                <input type="radio" name="imagem-fundo" id="img2" data-caminho="images/meme-02.jpg">
                <label for="img2">
                    <img src="images/meme-02.jpg" class="miniatura">
                </label>

                <input type="radio" name="imagem-fundo" id="img3" data-caminho="images/meme-03.jpg">
                <label for="img3">
                    <img src="images/meme-03.jpg" class="miniatura">
                </label>
            </div>

        </div>
        <!-- Botão de download -->
        <div>  
           
        </div>
    </section>

    <script src="/scripts/dom-to-img.js"></script>
    <script src="/scripts/script.js"></script>
</body>

</html>